NEXT_PUBLIC_API_SECRET_KEY='250e19c51658ce84e86e92433cf9a2e961f98f45460ad0eb596271f5c8bb0e6c'
# NEXT_PUBLIC_API_BASE_URL = 'http://localhost:4223/'
# NEXT_PUBLIC_API_BASE_URL = 'https://secure.boltpe.money/'
# NEXT_PUBLIC_API_BASE_URL = 'https://api.mayway.in/'
# NEXT_PUBLIC_API_BASE_URL='https://secure1.mirrorinfo.in/'
NEXT_PUBLIC_API_BASE_URL='https://secure.snape.org.in/'
# NEXT_PUBLIC_API_BASE_URL='https://secure.mirror.org.in/'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdHTbwrAAAAAGawIo2escUPr198m8cP3o_ZzZK1

